CoinAddressData
    "0x89":{        
        "chainName":"Polygon",
        "TSRC":"0xD7f4F7570E19E8C4d106fb036d128C689FC0B973"
    },
    "0x13881":{       
        "chainName":"Polygon Mumbai",
        "SRC":"0xCB1FB2538e236a047db0eD7A520B15022C55fa49",
        "USDC":"0xe11A86849d99F524cAC3E7A0Ec1241828e332C62"
      
    }

NetWrokData
"0x89":{
    "chainId":"0x89",
    "chainName":"Polygon",
    "rpcUrls":"https://polygon-rpc.com/",
    "nativeCurrency":{
        "name": "MATIC",
        "symbol": "MATIC",
        "decimals": "18"
    }
},
"0x13881":{
    "chainId":"0x13881",
    "chainName":"Polygon Mumbai",
    "rpcUrls":"https://rpc-mumbai.maticvigil.com/",
    "nativeCurrency":{
        "name": "MATIC",
        "symbol": "MATIC",
        "decimals": "18"
    }
}